COMMAND: Adding 'aaa'
==================================================
Printing File ID cache and main cache contents

File ID cache:
File ID Cache Empty
----------
Main cache:
                ┌─<>
->aaa (<None>) ─┤
                └─<>
----------
==================================================
COMMAND: Adding 'bbb'
==================================================
Printing File ID cache and main cache contents

File ID cache:
File ID Cache Empty
----------
Main cache:
                             ┌─<>
                ┌─bbb (aaa) ─┤
                             └─<>
->aaa (<None>) ─┤
                └─<>
----------
==================================================
COMMAND: Adding 'a'
==================================================
Printing File ID cache and main cache contents

File ID cache:
File ID Cache Empty
----------
Main cache:
                             ┌─<>
                ┌─bbb (aaa) ─┤
                             └─<>
->aaa (<None>) ─┤
                           ┌─<>
                └─a (aaa) ─┤
                           └─<>
----------
==================================================
